<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.MD360PlayerActivity">

   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <android.opengl.GLSurfaceView
          android:id="@+id/surface_view1"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
      <android.opengl.GLSurfaceView
          android:id="@+id/surface_view2"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
   </LinearLayout>

   <!--<LinearLayout-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:orientation="horizontal"-->
       <!--android:id="@+id/linear_layout"-->
       <!--android:visibility="gone"-->
       <!--android:layout_margin="5dp">-->
      <!--&lt;!&ndash;<Button&ndash;&gt;-->
          <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
          <!--&lt;!&ndash;android:id="@+id/button_interactive_mode_switcher"&ndash;&gt;-->
          <!--&lt;!&ndash;android:background="@drawable/selector_button"&ndash;&gt;-->
          <!--&lt;!&ndash;android:textColor="#FFFFFF"&ndash;&gt;-->
          <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
          <!--&lt;!&ndash;android:layout_height="match_parent" />&ndash;&gt;-->
     <!---->
   <!--</LinearLayout>-->

   <ProgressBar
       android:layout_centerInParent="true"
       android:id="@+id/progress"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/frame_layout"
       android:visibility="visible"
       android:background="@drawable/selector_button"
       android:clickable="false"
       android:layout_alignParentBottom="true">

      <ImageButton
          android:padding="5dp"
          android:layout_gravity="start"
          android:src="@drawable/vr"
          android:id="@+id/button_display_mode_switcher"
          android:background="@drawable/selector_button"
          android:textColor="#FFFFFF"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <ImageButton
          android:padding="5dp"
          android:layout_gravity="end|center"
          android:id="@+id/button_reset"
          android:src="@drawable/zoom_reset"
          android:background="@drawable/selector_button"
          android:textColor="#FFFFFF"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />


      <ImageButton
          android:id="@+id/play_pause"
          android:layout_gravity="center"
          android:padding="5dp"
          android:clickable="true"
          android:src="@android:drawable/ic_media_play"
          android:background="@drawable/selector_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
   </FrameLayout>

</RelativeLayout>
