<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/layout_code_confirmation"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_confirmation_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="100dp"
                android:textSize="16dp"
                android:text="Security Confirmation"/>

            <EditText
                android:id="@+id/et_confirmation_code_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:textSize="18dp"
                android:hint="Email"
                android:enabled="false"
                android:maxLength="32"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/et_confirmation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:textSize="18dp"
                android:hint="Confirmation Code"
                android:maxLength="5"
                android:inputType="number"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/btn_confirmation_code_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:text="Submit"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>