<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.byteshaft.a360player.player.VideoPlayerActivity">

    <TextView
        android:id="@+id/current_data"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Interview"
        android:textColor="@color/text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/current_data"
        android:id="@+id/video_list"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
