<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/card"
        android:background="#1c1e23"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="#1c1e23"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hidden_id"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/image_layout"
                android:background="#323438"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/video_title"
                android:padding="5dp"
                android:layout_toRightOf="@+id/image_layout"
                android:text="text video of the "
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/watch_time"
                android:layout_below="@+id/video_title"
                android:textColor="@android:color/white"
                android:text="watch time"
                android:layout_toRightOf="@+id/image_layout"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="text"
                android:layout_toRightOf="@+id/image_layout"
                android:padding="5dp"
                android:id="@+id/video_time"
                android:layout_below="@+id/watch_time" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
